<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='tennis_court'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='Wall_0'>
            <pose>-8 0 0 0 -0 1.5708</pose>
            <visual name='Wall_0_Visual_0'>
                <pose>-11.7375 0 1.25 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>6.675 0.15 2.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_0_Collision_0'>
                <geometry>
                    <box>
                        <size>6.675 0.15 2.5</size>
                    </box>
                </geometry>
                <pose>-11.7375 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_0_Visual_1'>
                <pose>3.3375 0 0.25 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>23.475 0.15 0.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_0_Collision_1'>
                <geometry>
                    <box>
                        <size>23.475 0.15 0.5</size>
                    </box>
                </geometry>
                <pose>3.3375 0 0.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_0_Visual_2'>
                <pose>0 0 1.5 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>15.2 0.15 2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_0_Collision_2'>
                <geometry>
                    <box>
                        <size>15.2 0.15 2</size>
                    </box>
                </geometry>
                <pose>0 0 1.5 0 -0 0</pose>
            </collision>
            <visual name='Wall_0_Visual_3'>
                <pose>11.7375 0 1.5 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>6.675 0.15 2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_0_Collision_3'>
                <geometry>
                    <box>
                        <size>6.675 0.15 2</size>
                    </box>
                </geometry>
                <pose>11.7375 0 1.5 0 -0 0</pose>
            </collision>
            <visual name='Wall_0_Visual_4'>
                <pose>-8 0 1.9 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.8 0.15 1.2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_0_Collision_4'>
                <geometry>
                    <box>
                        <size>0.8 0.15 1.2</size>
                    </box>
                </geometry>
                <pose>-8 0 1.9 0 -0 0</pose>
            </collision>
            <visual name='Wall_0_Visual_5'>
                <pose>8 0 1.9 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.8 0.15 1.2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_0_Collision_5'>
                <geometry>
                    <box>
                        <size>0.8 0.15 1.2</size>
                    </box>
                </geometry>
                <pose>8 0 1.9 0 -0 0</pose>
            </collision>
        </link>
        <link name='Wall_4'>
            <collision name='Wall_4_Collision'>
                <geometry>
                    <box>
                        <size>16.15 0.15 2.5</size>
                    </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_4_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>16.15 0.15 2.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose>0 -15 0 0 -0 0</pose>
        </link>
        <link name='Wall_5'>
            <pose>8 0 0 0 -0 1.5708</pose>
            <visual name='Wall_5_Visual_0'>
                <pose>-11.7375 0 1.25 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>6.675 0.15 2.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_5_Collision_0'>
                <geometry>
                    <box>
                        <size>6.675 0.15 2.5</size>
                    </box>
                </geometry>
                <pose>-11.7375 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_5_Visual_1'>
                <pose>3.3375 0 0.25 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>23.475 0.15 0.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_5_Collision_1'>
                <geometry>
                    <box>
                        <size>23.475 0.15 0.5</size>
                    </box>
                </geometry>
                <pose>3.3375 0 0.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_5_Visual_2'>
                <pose>0 0 1.5 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>15.2 0.15 2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_5_Collision_2'>
                <geometry>
                    <box>
                        <size>15.2 0.15 2</size>
                    </box>
                </geometry>
                <pose>0 0 1.5 0 -0 0</pose>
            </collision>
            <visual name='Wall_5_Visual_3'>
                <pose>11.7375 0 1.5 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>6.675 0.15 2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_5_Collision_3'>
                <geometry>
                    <box>
                        <size>6.675 0.15 2</size>
                    </box>
                </geometry>
                <pose>11.7375 0 1.5 0 -0 0</pose>
            </collision>
            <visual name='Wall_5_Visual_4'>
                <pose>-8 0 1.9 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.8 0.15 1.2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_5_Collision_4'>
                <geometry>
                    <box>
                        <size>0.8 0.15 1.2</size>
                    </box>
                </geometry>
                <pose>-8 0 1.9 0 -0 0</pose>
            </collision>
            <visual name='Wall_5_Visual_5'>
                <pose>8 0 1.9 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.8 0.15 1.2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_5_Collision_5'>
                <geometry>
                    <box>
                        <size>0.8 0.15 1.2</size>
                    </box>
                </geometry>
                <pose>8 0 1.9 0 -0 0</pose>
            </collision>
        </link>
        <link name='Wall_6'>
            <collision name='Wall_6_Collision'>
                <geometry>
                    <box>
                        <size>16.15 0.15 2.5</size>
                    </box>
                </geometry>
                <pose>0 0 1.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_6_Visual'>
                <pose>0 0 1.25 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>16.15 0.15 2.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose>0 15 0 0 -0 3.14159</pose>
        </link>
        <link name='Wall_8'>
            <collision name='Wall_8_Collision'>
                <geometry>
                    <box>
                        <size>11.15 0.15 1</size>
                    </box>
                </geometry>
                <pose>0 0 0.5 0 -0 0</pose>
            </collision>
            <visual name='Wall_8_Visual'>
                <pose>0 0 0.5 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>11.15 0.15 1</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose>0 0 0 0 -0 0</pose>
        </link>
        <link name='Wall_10'>
            <collision name='Wall_10_Collision_1'>
                <geometry>
                    <box>
                        <size>0.1 0.8 0.6</size>
                    </box>
                </geometry>
                <pose>5.73 14.516781 0.3 0 0 0</pose>
            </collision>
            <visual name='Wall_10_Visual_1'>
                <geometry>
                    <box>
                        <size>0.1 0.8 0.6</size>
                    </box>
                </geometry>
                <pose>5.73 14.516781 0.3 0 0 0</pose>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_10_Collision_2'>
                <geometry>
                    <box>
                        <size>0.8 0.1 0.6</size>
                    </box>
                </geometry>
                <pose>7.525 12.33 0.3 0 0 0</pose>
            </collision>
            <visual name='Wall_10_Visual_2'>
                <geometry>
                    <box>
                        <size>0.8 0.1 0.6</size>
                    </box>
                </geometry>
                <pose>7.525 12.33 0.3 0 0 0</pose>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose>0 0 0 0 0 0</pose>
        </link>
        <link name='Wall_11'>
            <collision name='Wall_11_Collision_1'>
                <geometry>
                    <box>
                        <size>0.1 0.8 0.6</size>
                    </box>
                </geometry>
                <pose>-5.73 -14.516781 0.3 0 0 0</pose>
            </collision>
            <visual name='Wall_11_Visual_1'>
                <geometry>
                    <box>
                        <size>0.1 0.8 0.6</size>
                    </box>
                </geometry>
                <pose>-5.73 -14.516781 0.3 0 0 0</pose>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <collision name='Wall_11_Collision_2'>
                <geometry>
                    <box>
                        <size>0.8 0.1 0.6</size>
                    </box>
                </geometry>
                <pose>-7.525 -12.33 0.3 0 0 0</pose>
            </collision>
            <visual name='Wall_11_Visual_2'>
                <geometry>
                    <box>
                        <size>0.8 0.1 0.6</size>
                    </box>
                </geometry>
                <pose>-7.525 -12.33 0.3 0 0 0</pose>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose>0 0 0 0 0 0</pose>
        </link>
        <link name="ground">
            <pose>0 0 0 0 0 1.57079</pose>
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>30 16</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>30 16</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://tennis_court/materials/scripts</uri>
                        <uri>model://tennis_court/materials/textures</uri>
                        <name>TennisCourtGround/Texture</name>
                    </script>
                </material>
            </visual>
        </link>
        <static>1</static>
    </model>
</sdf>
