<?xml version="1.0"?>
<sdf version="1.6">
    <model name="zenith_camera">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="zenith_camera_link">
            <sensor name="zenith_camera" type="camera">
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>false</visualize>

                <camera name="zenith_camera">
                    <horizontal_fov>2.2</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                </camera>

                <plugin name="zenith_camera_controller" filename="libgazebo_ros_camera.so">
                    <camera_name>zenith_camera</camera_name>
                    <hack_baseline>0.07</hack_baseline>
                </plugin>
            </sensor>
        </link>
    </model>
</sdf>
